<!DOCTYPE html>
<html>
    <head>
        <h2>My Top Favorite Songs</h2>
        <hr>
    </head>
    <body style="background-color:rgb(249, 249, 143);">
        <div class="red-background"</div>
        <b>Songs</b>
        <ol>
            <li><h3>Phir Bhi Tumko Chaahunga</h3></li>
            <hr>
            <img src="image/6262301530522760507_120.jpg" width="600", height="400" alt="Half Girlfriend.jpg" 
            <u>
                <ul>
                    <li><b>Movie:</b>Half Girlfriend</li>
                    <li><b>Artist:</b>Arijit Singh, Shashaa Tirupari</li>
                    <li><b>Released:</b>2020</li>
                    <li><a href="https://youtu.be/BNfAf4To73c">Click to Visit</a></li>
                </ul>
            </u>
            <hr>
            <li><h3>Kaun Hoon Main</h3></li>
            <hr>
            <img src="image\6262301530522760508_121.jpg" width="600", height="400" alt="Half Girlfriend.jpg" 
            <u>
                <ul>
                    <li><b>Movie:</b>Prince</li>
                    <li><b>Artist:</b>Atif Aslam </li>
                    <li><b>Released:</b>2017</li>
                    <li><a href="https://youtu.be/5zCABo1XaRo">Click to Visit</a></li>
                </ul>
            </u>
            <hr>
            <li><h3>Main Rahoon Ya Na Rahoon</h3></li>
            <hr>
            <img src="image\6262301530522760505_120.jpg" width="600", height="400" alt="Half Girlfriend.jpg" 
            <u>
                <ul>
                    <li><b>Artist:</b>Armann Malik </li>
                    <li><b>Released:</b>2019</li>
                    <li><b>Album:</b>Bollywood Heartbreak Songs</li>
                    <li><a href="https://youtu.be/Dp6lbdoprZ0">Click to Visit</a></li>
                </ul>
            </u>
            <hr>
            <li><h3>Dekhte Dekhte</h3></li>
            <hr>
            <img src="image\1170x658withlog1197497601.jpg" width="600", height="400" alt="Half Girlfriend.jpg" 
            <u>
                <ul>
                    <li><b>Movie:</b>Batti Gul meter Chalu </li>
                    <li><b>Artist:</b>Atif Alsm</li>
                    <li><b>Released:</b>2018</li>
                    <li><a href="https://youtu.be/rkWJyMhIWLo">Click to Visit</a></li>
                </ul>
            </u>
            <hr>
            <li><h3>Tu Jaane Na(Jhankar)(Tu Jaane Na)</h3></li>
            <hr>
            <img src="image\6262301530522760506_121.jpg" width="600", height="400" alt="Half Girlfriend.jpg" 
            <u>
                <ul>
                    <li><b>Movie:</b>Ajab Prem Ki Ghazab Kahani</li>
                    <li><b>Artist:</b>Atif Aslam </li>
                    <li><b>Artist:</b>2009</li>
                    <li><a href="https://youtu.be/P8PWN1OmZOA">Click to Visit</a></li>
                </ul>
            </u>
        </ol>
    </body>
</html>